{
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css",
        "plaintext": "html"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}